1684637527952	Delete resource 'Keypad'
1684637863331	Delete resource 'CALCULADORA'
1684639469949	Delete resource 'Calculadora0/Core/Src/i2c-lcd.h'
1684644938788	Delete resource 'Calculadora0/Drivers/STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h'
1684645071777	Delete resource 'Calculadora0/Drivers/Core/Src/i2c-lcd.c'
1684645075351	Delete resource 'Calculadora0/Drivers/Core/Inc/i2c-lcd.h'
1684645577601	Delete resource 'Calculadora0/Debug'
1684645579779	Delete resource 'Calculadora0/Calculadora0 Debug.launch'
1684645581457	Delete resource 'Calculadora0/STM32F302R8TX_FLASH.ld'
1684645583318	Delete resource 'Calculadora0/Drivers/Core'
1684645585292	Delete resource 'Calculadora0/Drivers'
1684645587034	Delete resource 'Calculadora0/Core'
1684645903949	Delete resource 'Calculadora0'
1684651403662	Delete resource 'Calculadora0/Core/Inc/PinNames.h'
1684722868391	Delete resource 'Calculadora'
1684724043512	Delete resource 'Calculadora0/Core/Src/i2c-lcd.c'
1684724045895	Delete resource 'Calculadora0/Core/Src/keypad.c'
1684724051330	Delete resource 'Calculadora0/Core/Inc/i2c-lcd.h'
1684724053295	Delete resource 'Calculadora0/Core/Inc/keypad.h'
1684724154112	Delete resource 'Calculadora0/Core/Src/i2c-lcd.h'
1684731567856	Delete resource 'pru'
1684732306190	Delete resource 'Calculadora'
1684732319712	Delete resource 'CALCULADORA 2'
1684732331040	Delete resource 'Calculadora0'
1684733092419	Delete resource 'CALCULADORA'
1684733660826	Delete resource 'LCD Y Keypad'
1684738157619	Delete resource 'CALCULADORA'
1684740457948	Delete resource 'Micro.Calculadora/Core/Src/max_matrix_stm32.c'
1684740464484	Delete resource 'Micro.Calculadora/Core/Inc/max_matrix_stm32.h'
1684761214064	Delete resource 'Micro.Calculadora/Core/Src/max_matrix_stm33.c'
