1691886212672	Delete resource 'freertos/Core/Src/StepMotor.c'
1691886218660	Delete resource 'freertos/Core/Inc/StepMotor.h'
1691891043697	Delete resource 'freertos/Core/Src/ESP8266_HAL.c'
1691891048882	Delete resource 'freertos/Core/Src/UartRingbuffer_multi.c'
1691891058658	Delete resource 'freertos/Core/Inc/ESP8266_HAL.h'
1691891062799	Delete resource 'freertos/Core/Inc/UartRingbuffer_multi.h'
1691935246706	Delete resource 'freertos/Core/Src/StepMotor.c'
1691935250632	Delete resource 'freertos/Core/Inc/StepMotor.h'
1691987015347	Delete resource 'freertos/Core/Src/Servo.c'
1691987018683	Delete resource 'freertos/Core/Inc/Servo.h'
