UartRingbuffer.c:37:6:Ringbuf_init	1
UartRingbuffer.c:49:6:store_char	2
UartRingbuffer.c:63:5:Look_for	6
UartRingbuffer.c:91:5:Uart_read	2
UartRingbuffer.c:106:6:Uart_write	3
UartRingbuffer.c:124:5:IsDataAvailable	1
UartRingbuffer.c:129:6:Uart_sendstring	2
UartRingbuffer.c:134:6:Uart_printbase	5
UartRingbuffer.c:154:6:GetDataFromBuffer	10
UartRingbuffer.c:211:6:Uart_flush	1
UartRingbuffer.c:217:5:Uart_peek	2
UartRingbuffer.c:230:5:Copy_upto	9
UartRingbuffer.c:264:5:Get_after	4
UartRingbuffer.c:277:5:Wait_for	8
UartRingbuffer.c:306:6:Uart_isr	6
