1684105296170	Delete resource 'LCD'
1684105300963	Delete resource 'matriz con barrido'
1684105304152	Delete resource 'Matriz 8x8'
1684105307397	Delete resource 'Micro_clase1'
1684105311483	Delete resource 'Pulsador'
1684105507459	Delete resource 'Pulsadro con matriz de barrido'
1684105566242	Delete resource 'Pulsadro con matriz de barrido'
1684106213483	Delete resource 'matrixx'
1684106216262	Delete resource 'matriz led'
1684106381112	Delete resource 'Pulsadro con matriz de barrido/Core/Src/i2c-lcd.c'
1684107327427	Delete resource 'Pulsadro con matriz de barrido/Core/Src/i2c-lcd.c'
1684107330145	Delete resource 'Pulsadro con matriz de barrido/Core/Inc/i2c-lcd.h'
1684107732879	Delete resource 'Pulsadro con matriz de barrido'
1684108206968	Delete resource 'Pulsadro con matriz de barrido'
